# ChatApp-SkoleProsjekt

./: .gitignore  ChatApp-SkoleProsjekt.csproj  ChatApp-SkoleProsjekt.sln  Program.cs  README.md  ReadMe.md
Masterplan/: Kontrakt.txt
Models/: ChatMessage.cs  DisplayFriends.cs  Friend.cs  Friend.cs.cs  FriendList.cs  FriendList.json  PromptDialog.cs  User.cs  UserList.json
Properties/: Resources.Designer.cs  Resources.resx
Services/: AuthenticationHelper.cs
Sounds/: Bax.m4a
UI/: ChatForm.Designer.cs  ChatForm.cs  LoginForm.Designer.cs  LoginForm.cs  PasswordRecoveryForm.Designer.cs  PasswordRecoveryForm.cs  RegisterForm.Designer.cs  RegisterForm.cs  ResetPasswordForm.Designer.cs  ResetPasswordForm.cs
